<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<0>
		<id Security Systems>1</id Security Systems>
		<SystemType>Biometric Access</SystemType>
		<ActivationDate>2023-05-15</ActivationDate>
	</0>
	<1>
		<id Security Systems>2</id Security Systems>
		<SystemType>Surveillance Cameras</SystemType>
		<ActivationDate>2023-07-22</ActivationDate>
	</1>
	<2>
		<id Security Systems>3</id Security Systems>
		<SystemType>Smart Locks</SystemType>
		<ActivationDate>2023-04-10</ActivationDate>
	</2>
	<3>
		<id Security Systems></id Security Systems>
	</3>
</root>